# Tassignment

./: Readme.md  pom.xml
src/main/java/com/example/Assignment/: Main.java
src/main/java/com/example/Assignment/CSVUtility/: WriterCsv.java
src/main/java/com/example/Assignment/ComparatorUtility/: CapitalLetterComparator.java  XMLcomparator.java
src/main/java/com/example/Assignment/Parsing/Reformer/: Word.java  text.java
src/main/java/com/example/Assignment/Parsing/Splitter/: FilePath.java  SentenceSpliter.java
src/main/java/com/example/Assignment/ReaderUtility/: fileReader.java
src/main/java/com/example/Assignment/XMLUtility/: XMLConverter.java
src/main/resources/: ExpectedXml.xml  config.properties
